<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="820.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teljesenmindegy.Controller">
   <children>
      <Label layoutX="352.0" layoutY="14.0" text="IT monitoring">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <SplitPane dividerPositions="0.18930957683741648" layoutY="72.0" prefHeight="750.0" prefWidth="900.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="726.0" prefWidth="179.0">
               <children>
                  <StackPane id="menuPane" fx:id="menuPane" layoutX="-16.0" layoutY="50.0" prefHeight="726.0" prefWidth="167.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Pane id="basePane" fx:id="basePane" prefHeight="748.0" prefWidth="725.0">
                     <children>
                        <TableView id="table" fx:id="table" editable="true" prefHeight="559.0" prefWidth="735.0">
                          <placeholder>
                            <Label text="Nincs adat." />
                          </placeholder>
                          <columns>
                          </columns>
                        </TableView>
                        <VBox layoutX="224.0" layoutY="577.0" prefHeight="157.0" prefWidth="238.0" spacing="8.0">
                           <children>
                              <TextField id="input_vonalkod" fx:id="input_vonalkod" layoutX="162.0" layoutY="564.0" promptText="12345" />
                              <TextField id="input_nev" fx:id="input_nev" layoutX="162.0" layoutY="597.0" promptText="Telefon" />
                              <TextField id="input_egysegar" fx:id="input_egysegar" layoutX="162.0" layoutY="620.0" promptText="15000" />
                              <TextField id="input_mennyiseg" fx:id="input_mennyiseg" layoutX="162.0" layoutY="653.0" promptText="20" />
                              <TextField id="input_megjegyzes" fx:id="input_megjegyzes" layoutX="162.0" layoutY="687.0" promptText="Sony" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" layoutX="118.0" layoutY="577.0" spacing="5.0">
                           <children>
                              <Label layoutX="134.0" layoutY="577.0" text="Vonalkód">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="134.0" layoutY="610.0" text="Név">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="134.0" layoutY="642.0" text="Egységár">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="122.0" layoutY="669.0" text="Mennyiség">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="118.0" layoutY="707.0" text="Megjegyzés">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Button id="addNewProduct" fx:id="addNewProduct" layoutX="537.0" onAction="#addProduct" layoutY="632.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="95.0" text="Új termék hozzáadása" textAlignment="CENTER" wrapText="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="adminPane" prefHeight="726.0" prefWidth="725.0" visible="false" />
                  <Pane fx:id="loginPane" prefHeight="726.0" prefWidth="725.0" visible="false">
                     <children>
                        <TextField id="login_user" fx:id="login_user" layoutX="347.0" layoutY="124.0" prefHeight="33.0" prefWidth="238.0" promptText="Felhasználónév" />
                        <TextField id="login_pass" fx:id="login_pass" layoutX="347.0" layoutY="184.0" prefHeight="33.0" prefWidth="238.0" promptText="Jelszó" />
                        <Label layoutX="109.0" layoutY="123.0" text="Felhasználónév:">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="217.0" layoutY="183.0" text="Jelszó:">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Button id="login_bejelentkezes" fx:id="login_bejelentkezes" layoutX="255.0" layoutY="341.0" mnemonicParsing="false" onAction="#login" prefHeight="45.0" prefWidth="158.0" text="Bejelentkezés">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button id="login_cancel" fx:id="login_cancel" layoutX="290.0" layoutY="424.0" mnemonicParsing="false" onAction="#cancelLogin" text="Mégse">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children></Pane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
